protobuf/cluster.proto

syntax = "proto3";

package clusterpb;

option go_package = ".;clusterpb";

// ConfirmShardMapRequest is sent by followers to the leader to signal readyness
// with the new shard map
message ConfirmShardMapRequest {
  int64 log_index = 1;  // LogIndex is the index of the shard map used
  string node_id = 2;   // NodeID is the follower's cluster ID.
};

// ConfirmShardMapResponse is sent as a response from the leader to the
// followers.Success is set to true if the confirmation is acknowledged by the
// leader. CurrentIndex is the currently active shard map. Any lower numbered
// shard maps can be ignored by the follower.
message ConfirmShardMapResponse {
  bool success = 1;
  int64 current_index = 2;
};

// CommitShardMapMessage is sent when the shard map is committed by the leader
// and all nodes have acknowledged the new shard map. The message contains the
// nodes in the cluster for the commited map.
message CommitShardMapMessage {
  int64 shard_map_log_index = 1;
  repeated string nodes = 2;
}

service ClusterLeaderService {
  rpc ConfirmShardMap(ConfirmShardMapRequest) returns (ConfirmShardMapResponse);
}
