protobuf/cluster.proto

syntax = "proto3";

package clusterproto;

// ConfirmShardMapRequest is sent by followers to the leader to signal readyness
// with the new shard map
message ConfirmShardMapRequest {
    int64 LogIndex = 1; // LogIndex is the index of the shard map used
    string NodeID = 2;  // NodeID is the follower's cluster ID.
};

// ConfirmShardMapResponse is sent as a response from the leader to the
// followers.
message ConfirmShardMapResponse {
    bool Success = 1;        // Success is set to true if the confirmation is acknowledged by the leader.
    int64 CurrentIndex = 2; // CurrentIndex is the currently active shard map. Any lower numbered shard maps can be ignored by the follower.
};

service ClusterLeaderService {
    rpc ConfirmShardMap(ConfirmShardMapRequest) returns (ConfirmShardMapResponse);
}
